startup-begin = 插件加载中
startup-finish = 插件已就绪
menuzotfile7-label = Zotfile7
menupopup-label = ZotFile
menuitem-submenulabel = ZotFile 子菜单
menuitem-submenu2label = 重命名附件
menuitem-filemenulabel = ZotFile: 文件菜单
prefs-title = Zotfile7
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签